<htmL>
<head>

<style>
 *{margin:0;padding:0;}
 div{margin-bottom:10px;}
#container{width:996px;height:996px;margin:10px auto;background-color::white:black;}
#title{margin:10px auto;height: 60px;padding-top: 20px;border-radius: 1px;}
#nav{width:auto;height:100px;margin:10px auto;background-color:white;border-radius: 1px;}
#banner{width:996px;height:480px;background-color:white;background-image:url(photo1.jpg);border-radius:10px;margin-top: 10px;}

#menu{width:996px;height:40px;margin:10px auto;background-color:white;border-radius: 1px;}

#sidebar{width:498px;height:300px;margin:10px auto;background-color:blue;border-radius: 15px;float:left;}
#sidebar1{width:498px;height:300px;margin:10px auto;background-color:blue;border-radius: 15px;}



#logotitle{width:996px;height:50px;margin:40px auto;background-color:white;}

body {
	margin:0;
	padding:0;
	width:100%;
	color:#28ecfa;
	background:#1ca2ce url(main_bg.gif) repeat-x left top;
}


 a{
	color:#2d2d2d;
	text-decoration:none;
}
 .fo{
  text-align: center;
	font-size: 38px;
	line-height: 40px;
	margin: 1em 0 .6em 0;
	font-weight: normal;
	color: white;
	font-family: 'Hammersmith One', sans-serif;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
	position: relative;
	color: #6Cf;
}
nav{
  margin: 5px;
  border-radius: 5px;
  width: auto;
	float:right;
	width:400px;
	display: block;
	height:30px;
}

nav ul li{
	display:block;
	width:25%;
	float:left;
	text-align:center;
}

nav ul li a{
  display:block;
	font-family:Lato, Helvetica, Arial, sans-serif;
	width:90%;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:400;
	line-height:250%;
	display:block;
	color:#2d2d2d;
}

nav ul li a:hover{
text-decoration: underline;
  display: block;
  background : #1f7da2;
	color:#51bff0;
  border-radius: 20px;
}


nav ul li p{
	font-family:Lato, Helvetica, Arial, sans-serif;
	width:90%;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:400;
	line-height:250%;
	display:block;
	color:#f38094;
}


		.nav1, .sub {
			font-family: Arial, Helvetica, sans-serif;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.nav1 li {
			background: #1f7da2;
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 246px;
		}
		.nav1 li a {
			display: block;
			text-decoration: none;
			color: #fff;
		}
		.nav1 li a:hover {
			background: #51bff0;
		}
		.nav1 > li {
			border-right: 1px solid #1f7da2;
			float: left;
		}
		.sub {
			position: absolute;
			display: none;
		}
		.nav1 > li:hover .sub {
			display: block;
		}
		.sub li {
			border-top: 1px solid #V;
		}









</style>
</head>
<body>

<div id="container">

<div id="title">
<center><font class="fo">Online Blood Donation Service</font></center>
</div>
<div id="logotitle">
<nav class="nav">
	<ul>
		<li><a href="#top">HOME</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#footer">Contact</a></li>
	</ul>
</nav>

</div>


<div id="banner">

</div>



<div id="menu">


<ul class="nav1">
<li><a href="#">Eligibility Quiz</a></li>
</ul>
<ul class="nav1">
<li><a href="#">Blood Bank</a></li></ul>
<ul class="nav1">
<li><a href="#">Appointment</a></li></ul>
<ul class="nav1">
<li><a href="#">FAQS</a></li></ul>

</div>










</div>
</body>
</html>
